_selectDomain("lightningdelivery--part2--svmxc.cs64.visual.force.com");
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_selectDomain();
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("SFMD_Testing_RA"), "SFMD_Testing_RA");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order Dependency");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order Dependency");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order Resource");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order Resource");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Zone Pricing");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Zone Pricing");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Zone Pricing");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Detail");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("ServiceMax Event (Work Order)"));
_click(_f("main").s_checkbox("Service Quote (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_button("New SFM Transaction"));
