
var $dc_pg_eventHoverRule = new function dc_pg_eventHoverRule() {
	this.link_home = _link("Home");
	this.link_servicemaxSetup = _link("ServiceMax Setup");
	this.link_DispatchManagement=_div("Dispatch Management");
	this.link_EventHoverRule=_div("Event Hover Rules");
	this.btn_newRule= _button("New Rule");
	this.btn_editRule=_button("Edit Rule");
	this.btn_deleteRule=_button("Delete Rule");
	this.btn_save=_button("Save");
	this.txt_eventHoverRuleName=_textbox(1);
	this.txt_eventHoverRuleDescription=_textarea(0);
	this.sel_eventHoverRuleWorkOrderField1=_select(0);
	this.sel_eventHoverRuleOperatorField1=_select(1);
	this.txt_eventHoverRuleCriteriaValue1=_textbox(2);
	this.sel_eventHoverRuleWorkOrderField2=_select(2);
	this.sel_eventHoverRuleOperatorField2=_select(3);
	this.txt_eventHoverRuleCriteriaValue2=_textbox(3);
	this.sel_eventHoverRuleWorkOrderField3=_select(4);
	this.sel_eventHoverRuleOperatorField3=_select(5);
	this.txt_eventHoverRuleCriteriaValue3=_textbox(4);	
	this.txt_eventHoverRuleCriteriaAdvancedExpression=_textbox(5);	
	this.btn_Add=_imageSubmitButton("Add");
	this.btn_save=_button("Save");
    this.sel_eventHoverRuleFieldSelection=_select("page1:form1:block1:WOflds:j_id147:j_id151");
    this.sel_eventHoverRuleFieldSelected=_imageSubmitButton("page1:form1:block1:WOflds:j_id147:j_id156");
    this.sel_eventHoverRuleFieldOption =_select("page1:form1:block1:WOflds:j_id147:j_id160");
    this.sel_eventHoverRuleFieldUpArrow=_imageSubmitButton("Up");
    this.sel_eventHoverRuleFieldDownArrow=_imageSubmitButton("Down");
    this.sel_eventHoverRuleFieldBottomArrow=_imageSubmitButton("Bottom");
    this.btn_backToSetupHome=_submit("Back To Setup Home");
};
