_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("Testing_RA_SFD"), "Testing_RA_SFD");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setValue(_f("main").s_textinput("Work Order"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").tab("Screen Designer"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("Testtsytysd"), "Testtsytysd");
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Remove this field"));
_click(_f("main").s_button("Remove this field"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").s_button("Remove this field"));
_click(_f("main").s_button("Remove this field"));
_click(_f("main").fieldrenderer("[object Object][1]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").s_button("Save[3]"));
_click(_f("main").tab("Properties"));
_click(_f("main").s_button("Quick Save"));
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Last"), "Last");
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("SFD_2094_177201911535"), "SFD_2094_177201911535");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("SFD_2094Page_177201911533"), "SFD_2094Page_177201911533");
_setValue(_f("main").s_textinput("SFD_2094Page_177201911533[1]"), "SFD_2094Page_177201911533");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("Billing Type"), "Billing Type");
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("TESTING@123"), "TESTING@123");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Detail");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Detail");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").tab("Screen Designer"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("Account"), "Account");
_click(_f("main").fieldrenderer("[object Object]"));
_selectDomain("lightningdelivery--part2--svmxc.cs64.visual.force.com");
_rightClick(_object("main"));
_selectDomain();
_setValue(_f("main").s_textinput("Account"), "Account");
_click(_f("main").fieldrenderer("[object Object][1]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));

_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("Age"), "Age");
_click(_f("main").s_button("Remove this field"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("Bi"), "Bi");
_click(_f("main").fieldrenderer("[object Object]"));
_selectDomain("lightningdelivery--part2--svmxc.cs64.visual.force.com");
_rightClick(_object("main"));
_selectDomain();
_click(_f("main").s_button("Add a section"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("SFD_2094_1772019133411"), "SFD_2094_1772019133411");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "");
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("SFD_2094_1772019133712"), "SFD_2094_1772019133712");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "");
_setValue(_f("main").s_textinput("manage"), "manage");
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Standard SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").button("OK"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Standard SFM Transactions"));
_setValue(_f("main").s_textinput("manage wo"), "manage wo");
_click(_f("main").s_checkbox("chk[17]"));
_click(_f("main").s_button("Clone"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").s_checkbox("chk[17]"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("Work Order"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("Work Order"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_setValue(_f("main").s_textinput("eweewoweow"), "eweewoweow");
_setValue(_f("main").s_textinput("eweewoweow[1]"), "eweewoweow");
_click(_f("main").tab("Screen Designer"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("Order"), "Order");
_click(_f("main").s_button("Remove this field"));
_click(_f("main").fieldrenderer("[object Object][3]"));
_selectDomain("lightningdelivery--part2--svmxc.cs64.visual.force.com");
_rightClick(_object("main"));
_setValue(_f("main").s_textinput("Billing Type"), "Billing Type");
_click(_f("main").fieldrenderer("[object Object][1]"));
_selectDomain("lightningdelivery--part2--svmxc.cs64.visual.force.com");
_rightClick(_object("main"));
_selectDomain();
_click(_f("main").fieldrenderer("[object Object][2]"));
_click(_f("main").fieldrenderer("[object Object][2]"));
_setValue(_f("main").s_textinput("accou"), "accou");
_click(_f("main").s_button("Remove this field[1]"));
_click(_f("main").s_button("Remove this field[1]"));
_click(_f("main").fieldrenderer("[object Object][1]"));
_click(_f("main").fieldrenderer("[object Object][1]"));
_click(_f("main").fieldrenderer("[object Object][1]"));

_click(_f("main").fieldrenderer("[object Object][1]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SFD_2094Page_177201910058");
_click(_f("main").fieldrenderer("[object Object][1]"));
_click(_f("main").fieldrenderer("[object Object][1]"));
_click(_f("main").fieldrenderer("[object Object][2]"));
_setValue(_f("main").s_textinput("reso"), "reso");
_click(_f("main").tab("Screen Designer"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("Test_pagelayout"), "Test_pagelayout");
_click(_f("main").s_button("Save[3]"));
_click(_f("main").tab("Properties"));
_click(_f("main").s_button("Quick Save"));
_click(_f("main").button("OK"));
_setValue(_f("main").s_textinput("yrueyue123345"), "yrueyue123345");
_setValue(_f("main").s_textinput("yrueyue123345[1]"), "yrueyue123345");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Save[3]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").s_checkbox("Checklist (Work Order)"));
_setValue(_f("main").s_textinput("Parts"), "Parts");
_click(_f("main").s_button("+"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("SFMD_2094_177201918346"), "SFMD_2094_177201918346");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setValue(_f("main").s_textinput("Parts"), "Parts");
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("SFMD_2094_177201918112"), "SFMD_2094_177201918112");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setValue(_f("main").s_textinput("Parts"), "Parts");
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Checklist (Work Order)"));
_setValue(_f("main").s_textinput("Checklist (Work Order)testingtestingtesting"), "Checklist (Work Order)testingtestingtesting");
_click(_f("main").s_button("+"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("SFMD_2094_177201919750"), "SFMD_2094_177201919750");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setValue(_f("main").s_textinput("Parts"), "Parts");
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("SFMD_2094_177201919120"), "SFMD_2094_177201919120");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setValue(_f("main").s_textinput("Parts"), "Parts");
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("SFMD_2094_1772019191827"), "SFMD_2094_1772019191827");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setValue(_f("main").s_textinput("PartsTESTING"), "PartsTESTING");
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("Billing Type"), "Billing Type");
_setValue(_f("main").s_textinput("SFMD_2094_1772019191826"), "SFMD_2094_1772019191826");
_setValue(_f("main").s_textinput("SFMD_2094_1772019191826[1]"), "SFMD_2094_1772019191826");
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Save & Close"));
