
var $TopLevelSR = new function TopLevelSR() {
	
	this.an_topLevelSR = function()
	
	{
		_click($an_pg_rv.link_home);
		_click($an_pg_rv.link_servicemaxSetup);
		_click($an_pg_rv.btn_serviceperformancemetrics);
		_click($an_pg_rv.btn_serviceperformancemetricsetup);
		_click($an_pg_rv.span_businessprocessconfig);
		_click($an_pg_rv.txt_issuetracker);
		_click($an_pg_rv.listItemSR);
		_click($an_pg_rv.txt_businessQualificationExpr);
		_click($an_pg_rv.list_openservicerequest);
		_click($an_pg_rv.btn_save);
		_click($an_pg_rv.btn_click_OK);		
		
	};
	
	
	this.an_topLevelSR_custom = function()
	
	{
		_click($an_pg_rv.link_home);
		_click($an_pg_rv.link_servicemaxSetup);
		_click($an_pg_rv.btn_serviceperformancemetrics);
		_click($an_pg_rv.btn_serviceperformancemetricsetup);
		_click($an_pg_rv.span_businessprocessconfig);
		_click($an_pg_rv.txt_issuetracker);
		_click($an_pg_rv.listItemSR);
		_click($an_pg_rv.txt_businessQualificationExpr);
		_click($an_pg_rv.list_customclosedSR);
		_click($an_pg_rv.btn_save);
		_click($an_pg_rv.btn_click_OK);
		
	};
	
	
};