var $sfm_act_addDeleteMeth = new function sfm_act_addDeleteMeth() {
	
	this.createAccount = function($accountName) {
        $bo_act_navigation.navigateToAccountsPage();
//        _setSelected(_select("title"),"My Accounts");
//        if(!_isVisible(_span($accountName[0]))){
          _click($bo_pg_accounts.btn_new);
          for(var $i =0;$i<$accountName.length;$i++){
  		_setValue($bo_pg_accounts.txt_accountName, $accountName[$i]);
  		_click($bo_pg_accounts.btn_saveAndNew);
        }
	};

	this.deleteAccount = function($accountName){
		  $bo_act_navigation.navigateToAccountsPage();
		  for(var $i =0;$i<$accountName.length;$i++){
		  _click(_link($accountName[$i]));
		  _click($bo_pg_accounts.btn_delete);
		  }
	};
	
	this.createContact = function($accountName,$contactName) {
        $bo_act_navigation.navigateToContactsPage();
        _click($bo_pg_contacts.btn_new);
        for(var $i =0;$i<$contactName.length;$i++){
		_setValue($bo_pg_contacts.txt_contactName, $contactName[$i]);
		_setValue($bo_pg_contacts.txt_accountName, $accountName);
		_click($bo_pg_contacts.btn_saveAndNew);
        }
	};
	
	this.deleteSearch = function($searchName){
		$bo_act_navigation.navigateToSfmSearchDesigner();
		_click(_checkbox(0,_leftOf(_span($searchName))));
		_click(_submit("Delete"));
		_isVisible(_div("/deleted successfully/"));
	};
	
	this.deleteWizard = function($wizName,$object){
		$bo_act_navigation.navigateToSfmWizard();
		_setSelected($sfm_pg_wizards.selectObject,$object);
		_click(_checkbox(0,_leftOf(_span($wizName))));
		_click(_button("Delete"));
		_isVisible(_div("/deleted the selected wizard/"));
	};
	this.verifyAndCreateAccount = function($accountName){
        $bo_act_navigation.navigateToAccountsPage();
        
      //_setSelected(_select(0,_near(_label("*View:"))),$chooseView);

      if(!_isVisible(_link($accountName))){
    	  _click(_button("/New/"));
    	  _setValue($bo_pg_accounts.txt_accountName, $accountName);
    	  _click(_submit("/Save/"));
    	  
      }
      };
      
      this.deleteWo = function($workOrder){
    	  _click($sfm_pg_wo.tab_all);
  		_wait(3000);
  		_click($sfm_pg_wo.link_wo);
  		_click(_link($workOrder));
  		_click(_button("Delete"));
    	  
      };
};