/**
 * Functions for the Contact Object
 */
var $bo_act_contacts = new function bo_contacts() {

	/**
	 * Create an Contact
	 * 
	 * @param $contactName
	 * @param $accountName
	 */
	this.createContact = function($accountName) {
		var $contactName = $bo_act_common.generateRandomName("Con");
        $bo_act_navigation.navigateToContactsPage();
		_click($bo_pg_contacts.btn_new);
		_setValue($bo_pg_contacts.txt_contactName, $contactName);
		_setValue($bo_pg_contacts.txt_accountName, $accountName);
		_click($bo_pg_contacts.btn_save);
		_assertNotVisible(_div("/Error: Invalid Data/"));
		_wait(30000, _isVisible(_heading2($contactName)));
		_logOutput($contactName+ " contact is created");
     return $contactName;
		//return $callBack.returnResult([_isVisible($contactName), "Contact not created",$contactName] );
	
		
		// Need to return
	};
	
	this.deleteContact = function($contactName){
		  $bo_act_navigation.navigateToContactsPage();
		  _click(_link($contactName));
		  _click($bo_pg_contacts.btn_delete);
	};

};

