var $an_pg_mtbf = new function an_pg_mtbf() {
this.link_home = _link("Home");
this.link_servicemaxSetup = _link("ServiceMax Setup");
this.metrics=_span("Metrics");
this.mean_time_between_failure =_span("Mean Time Between Failure");
this.btn_add =_span("Add[1]");
this.btn_activecheckbox =_button("svmx-form-field svmx-form-checkbox");
this.txt_description = _textarea("appliesTo");
this.btn_settings = _span("Settings");
this.Consider_Downtime_from=_textbox("Consider Downtime from:");
this.list_item_wo=_listItem("Work Order");
this.list_item_downtime=_listItem("Down Time");
this.txt_created_on_date_field=_textbox("Select the source for the Created On Date field");
this.list_Created_Date=_listItem("Created Date");
this.list_preferred_start_time=_listItem("Preferred Start Time");
this.txt_fixed_on_date_field=_textbox("Select the source for Fixed On Date field");
this.closed_on=_listItem("Closed On[1]");
this.list_preferred_end_time=_listItem("Preferred End Time[1]");
this.txt_Account=_textbox("Select the source for Account field");
this.Account=_listItem("Account");
this.custom_acc=_listItem("Custom Account");
this.Installed_product_field=_textbox("Select the source for Installed Product field");
this.component=_listItem("Component");
this.top_level=_listItem("Top-Level");
this.Business=_textbox("Select the source for Business Hours field");
this.BH=_listItem("Business Hours");
this.mapping=_textbox("Select an object mapping to store additional data for this metric");
this.none=_listItem("--None--");
this.btn_criteria = _span("Criteria");
this.QC_IB = _textbox("tabPanel_9_editprocesspanel_expression_QualificationCriteriafieldset_id-inputEl");
this.shipped_loan=_listItem("SVMXSTD: Shipped, Installed, Loaned, Or Leased IBs");
this.QC_WO =_textbox("tabPanel_9_editprocesspanel_expression_WorkOrderCriteriafieldset_id-inputEl");
this.closed_wo = _listItem("SVMXSTD: Closed Work Orders");
this.field_service_wo=_listItem("SVMXSTD: Contract Field Service Work Orders");
this.btn_save = _span("Save");
this.btn_ok = _span("OK");
this.btn_click_Schedule_Notifications = _span("Schedule & Notifications[1]");
this.click_timezone=_textbox("timezone");
this.list_timezone=_listItem("(GMT+05:30) India Standard Time (Asia/Kolkata)");
this.click_period=_textbox("period");
this.list_period=_listItem("Daily");
this.click_At=_textbox("timeAt");
this.list_At=_listItem("12:00 PM");
this.txt_Email_onSuccess = _textbox("emailOnSuccess");
this.btn_click_run = _link("Run Now");
};