var $an_pg_ftf = new function an_pg_ftf() {
this.link_home = _link("Home");
this.link_servicemaxSetup = _link("ServiceMax Setup");
this.metrics=_span("Metrics");
this.btn_first_time_to_fix =_span("First Time Fix");
this.btn_addftf =_span("Add");
this.btn_activecheckboxftf = _button("svmx-form-field svmx-form-checkbox");
this.txt_ftf_description = _textarea("appliesTo");
this.btn_settings = _span("Settings");
this.txt_source_ftf_computation=_textbox("Select the source for FTF Computation");
this.list_item_wo=_listItem("Work Order");
this.list_item_wd=_listItem("Work Detail");
this.txt_reference_to_PWO=_textbox("Reference to Primary Work Order");
this.list_item_yes=_listItem("Yes");
this.list_item_no=_listItem("No");
this.txt_reference_to_PWD=_textbox("WorkDetail Creation time frame difference for FTF Computation");
this.list_item_WD0=_listItem("0 Day");
this.list_item_WD1=_listItem("1 Day");
this.list_item_WD2=_listItem("2 Days");
this.list_item_WD3=_listItem("3 Days");
this.list_item_WD4=_listItem("4 Days");
this.list_item_WD5=_listItem("5 Days");
this.txt_Account=_textbox("Select the source for Account field");
this.Account=_listItem("Account");
this.custom_acc=_listItem("Custom Account");
this.txt_tech=_textbox("Select the source for Technician field");
this.Tech=_listItem("Technician");
this.custom_tech=_listItem("Preferred Technician");
this.txt_product=_textbox("Select the source for Product field");
this.txt_fixed_on_date=_textbox("Select the source for Fixed On Date field");
this.btn_criteria = _span("Criteria");
this.list_qualification_wo = _textbox("/QualificationCriteriafieldset/");
this.wd_qc=_listItem("SVMXSTD: Labor Lines Only");
this.btn_closed_wo = _listItem("SVMXSTD: Closed Work Orders");
this.btn_depot_repair_wo = _listItem("SVMXSTD: Contract Depot Repair Work Orders");
this.list_fixed_on_first_visit=_textbox("tabPanel_0_editprocesspanel_expression_CriteriaForFirstTimeFixedfieldset_id-inputEl");
this.list_fixed_on_first_visit_wd=_textbox("tabPanel_0_editprocesspanel_expression_CriteriaForFirstTimeFixedUsingWorkDetailfieldset_id-inputEl");
this.btn_resolved_wo = _listItem("SVMXSTD: To Identify Resolved Work Orders[1]");
this.btn_ftf_processing=_listItem("SVMXSTD: To Qualify Work Orders for FTF processing[1]");
this.btn_save = _span("Save");
this.btn_ok = _span("OK");
this.btn_click_Schedule_Notifications = _span("Schedule & Notifications");
this.txt_Email_onSuccess = _textbox("emailOnSuccess");
this.btn_click_run = _link("Run Now");
};

