var $sfm_pg_expressions = new function sfm_pg_expressions() {
	this.sel_object = _f("SFMExpressionBuilderSWF").s_combobox("Select a source object");
	this.btn_new = _f("SFMExpressionBuilderSWF").s_button("New");
	this.btn_plus = _f("SFMExpressionBuilderSWF").s_button("Add a row");
	this.sel_comboField = _f("SFMExpressionBuilderSWF").s_combobox("fieldCombo");
	this.sel_comboConditions = _f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo");
	this.txt_input = _f("SFMExpressionBuilderSWF").s_textinput("textip");
	this.btn_reset = _f("SFMExpressionBuilderSWF").s_button("Reset");
	this.btn_save = _f("SFMExpressionBuilderSWF").s_button("Save");
	this.tab_expression = _div("SFM Expressions");
	this.lbl_ConfigureExprsns = _f("SFMExpressionBuilderSWF").s_label("Configure Expressions");
	this.btn_save = _f("SFMExpressionBuilderSWF").s_button("Save");
	this.txt_saveExprsn = _f("SFMExpressionBuilderSWF").s_textinput("Save expression as");
	this.txt_inputId = _f("SFMExpressionBuilderSWF").s_textinput("Input ID Here");
	this.btn_delete = _f("SFMExpressionBuilderSWF").s_button("Delete");
	this.btn_popup_yes = _f("SFMExpressionBuilderSWF").button("Yes");
	this.btn_popup_no = _f("SFMExpressionBuilderSWF").button("No");
	this.lbl_exprsnDeleted = _f("SFMExpressionBuilderSWF").label("Expression deleted");
	this.btn_saveAs = _f("SFMExpressionBuilderSWF").s_button("Save As");
	this.lbl_exprsnSaved = _f("SFMExpressionBuilderSWF").label("Expression saved");
	this.sel_exprsn = _f("main").s_combobox("searchCombo");
	this.txt_exprsnName = _f("main").s_textinput("Save this filter as");
	this.txt_exprsnId = _f("main").s_textinput("Input ID Here");
	this.txt_advancedExprsn = _f("main").s_textinput("advTxt");
	this.btn_qualifyCriteriaSaveAs = _f("main").s_button("Save As");
	this.dropdown_exprsn = _f("SFMExpressionBuilderSWF").s_combobox("searchCombo").near(this.txt_saveExprsn);
	this.txt_advanced = _f("SFMExpressionBuilderSWF").s_textinput("advTextArea");
	this.btn_toggleChoose=_f("SFMExpressionBuilderSWF").s_togglebutton("I want to choose a field from the list");
	this.btn_inputCombobox=_f("SFMExpressionBuilderSWF").s_combobox("valuesCombo");
	this.btn_selectExpression=_f("SFMExpressionBuilderSWF").s_combobox("searchCombo").near(this.txt_saveExprsn);
};