var $sfm_pg_wizardWindow = new function sfm_pg_wizardWindow(){
	
	this.txt_site=_textbox(0,_rightOf(_label("/Site/")));
	this.btn_addAndSearch=_span("/multi-add-line-icon/");
	this.btn_addRow=_span("/add-line-icon/");
	this.btn_edit=_image("/edit-icon/");
	this.btn_downArrow= _xy(_span("/svmx-sfmd-detail-actions-icon/"),30,20);
	this.txt_serialNo= _textbox(0,_rightOf(_label("/IB Serial Number:/")));
	this.txt_part= _textbox(0,_rightOf(_label("/Part/")));
	this.txt_productWarranty= _textbox(0,_near(_label("Product Warranty:")));
	this.btn_update= _span("Update");
	this.btn_cancel= _span("Cancel");
	this.btn_addWorkDetails= _span("Add/Modify Work Details");
	this.tab_labor= _span("Labor");
	this.tab_expenses= _span("Expenses");
	this.tab_travel= _span("Travel");
	this.tab_productServiced = _span("Products Serviced");
	this.txt_part1= _textbox(0,_near(_label("Part:[1]")));
	this.txt_activityType = _textbox(0,_near(_label("Activity Type:")));
	this.txt_expenseType= _textbox(0,_near(_label("Expense Type:")));
//	this.txt_startDate= _textbox(0,_rightOf(_label("/Start Date and Time/",_near(_span("Travel[1]")))));
	this.txt_startDate= _textbox(0,_near(_label("Start Date and Time:[1]")));
	this.txt_endDate= _textbox(0,_near(_label("End Date and Time:[1]")));
	this.btn_save= _span("/save-icon/");
	this.btn_quickSave= _span("/quicksave-icon/");
	this.btn_cancel= _span("/cancel-icon/");
	this.lookup_account= _span("/lookup_icon/",_rightOf(_label("Account:")));
	this.lookup_contact= _span("/lookup_icon/",_rightOf(_label("Contact:")));
//	this.lookup_autoContact= _span("/lookup_icon/",_rightOf(_label("AutoContact:")));
	this.lookup_autoContact= _span("/lookup_icon/",_near(_label("AutoContact:")));
	this.icon_search= _span("/search-icon/");
	this.account_option= _div("Acme");
	this.btn_select= _span("Select");
	this.txt_account = _div("/svmx-grid-cell-inner/",_under(_div("Account")));
	this.txt_autoContact = _div("/svmx-grid-cell-inner/",_under(_div("AutoContact")));
	this.lkp_account = _div("/svmx-button/",_rightOf(_textbox(0,_rightOf(_label("Account:")))));
	this.lkp_autoContact = _div("/svmx-button/",_rightOf(_textbox(0,_rightOf(_label("AutoContact:")))));
	this.txt_accountPicklist = _textbox(0,_rightOf(_label("Account Picklist:")));
	this.lkp_contact = _span("/lookup_icon/",_rightOf(_label("Contact:")));
	this.lbl_contactLookup = _label(0,_rightOf(_button("/svmx-form-checkbox/")));
	this.sel_billingType = _textbox("Billing Type:");
	this.errorMsg = _div("/error-detail/",_near(_span("Error Details")));
	this.chk_multiSelect = _span("/svmx-column-header-text/",_leftOf(_span("Product Name")));
	this.lkp_search = _textbox(1,_near(_span("/search-icon/")));
	this.btn_bubble = _image("/bubble-icon/");
	this.lbl_product = _div(0,_near(_label("Product Name:")));
	this.wiz_heading = _link("/sfmdelivery-panel-header/");
	this.txt_accountField = _textbox(0,_rightOf(_label("Account:")));
	this.txt_limitSearch = _label("/Limit search to Account:/");
	this.pl_Account = _textbox("/svmx-picklist/",_rightOf(_label("Account:")));
	this.pl_Contact = _textbox("/svmx-picklist/",_rightOf(_label("Contact:")));
	this.btn_recentItemsCancel = _span("/Cancel/",_near(_span("Recent Items: Contacts")));
	this.lookup_PartsOrder = _span("/lookup_icon/",_rightOf(_label("Parts Order:")));
	this.btn_proceed = _span("Proceed");
	this.lookup_Part = _span("/lookup_icon/",_rightOf(_label("/Part:/")));
//	this.txt_part = _div("/svmx-grid-cell-inner/",_under(_div("Part")));
	this.txt_problemDesc = _textarea(0,_rightOf(_label("Problem Description:")));
	this.txt_city = _textbox(0,_rightOf(_label("City:")));
	this.txt_country = _textbox(0,_rightOf(_label("Country:")));
	this.linkWorkDetail=_span("listTitle");
	
	
};